<!DOCTYPE html>
<html>
     <link href="style.css" rel="stylesheet">
           <head>
  <title>Experience</title>
</head>
<style>
   html, body {
        font-size: 16px
            font weight:normal;
    
        background-color: cyan;
        background-size: cover; 
       text-decoration: none;
       text-decoration-color: black;
    }
  ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 1250px;
    background-color: #f1f1f1;
      height: 30px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
    height: 20px;
    text-align: center;
    float: left;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>

    
<nav class="menu">    
<ul>
    <li><a href="home.html">Home</a></li>
  <li><a href="quotes.html">Favourite Quotes</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Experience.html">Experience</a></li>
</ul>
    </nav>
    
    <body>
        
       <p>  1. (3) months’ work study with Bosai Minerals Group Guyana. </p>
        
<p> 2. (2) years working with Bosai Minerals Group Guyana Inc. (B.M.G.G Inc.) as a Lab Technician.  </p>

        
    </body> 
    
</html>