<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet">
<style>
   html, body {
        font-size: 16px
            font weight:normal;
    
        background-color: cyan;
        background-size: cover; 
       text-decoration: none;
       text-decoration-color: black;
    }
  ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 1250px;
    background-color: #f1f1f1;
      height: 30px;
    }

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
    height: 20px;
    text-align: center;
    float: left;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
    
    
    /* Testing */ 
    
</style>
    <head>
        
    
  <title>Gallery</title>

        <nav class="menu">    

    </nav>
    </head>
    
    <ul>
   <li><a href="home.html">Home</a></li>
  <li><a href="quotes.html">Favourite Quotes</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Experience.html">Experience</a></li>
</ul>
    
<body>
 
  <div class="gallery">
  <a href="rd.jpg">
    <img src="rd.jpg" title="road trip" width="300" height="200" align="center">
  </a>
</div>

<div class="gallery">
  <a href="pf1.jpg">
    <img src="pf1.jpg" title="Night out" width="300" height="200"  >
  </a>
</div>

<div class="gallery">
  <a href="chess1.jpg">
    <img src="chess1.jpg" title="Success" width="300" height="200">
  </a>
</div>

    <div class="gallery">
  <a href="music.jpg">
    <img src="music.jpg" title="Playing the Keyboard" width="300" height="200" >
  </a>
</div>

    <div class="gallery">
  <a href="hiking.jpg">
    <img src="hiking.jpg" title="Hiking trip" width="300" height="200">
  </a>
</div>

    <div class="gallery">
  <a href="grad.jpg">
    <img src="grad.jpg" title="Graduation" width="300" height="200">
  </a>
</div>

    <div class="gallery">
  <a href="chesstrip.jpg">
    <img src="chesstrip.jpg" title="Chess trip" width="300" height="200">
  </a>
</div>


    </body> 
    
</html>