<!DOCTYPE html>
<html>
    
        <head>
  <title>Home Page</title>
</head>
     <link href="style.css" rel="stylesheet">
<style>
    
    .data{
        
    float:left;
        margin-left: 450px;
        margin-top: -400px;
        margin-right: 100px;
        margin-bottom::120px
    }
   html, body {
        font-size: 16px
            font weight:normal;
    
        background-color: cyan;
        background-size: cover; 
       text-decoration: none;
       text-decoration-color: black;
    }
  ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 1250px;
    background-color: #f1f1f1;
      height: 30px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
    height: 20px;
    text-align: center;
    float: left;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
<body>
    
<nav class="menu">    
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="quotes.html">Favourite Quotes</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Experience.html">Experience</a></li>
</ul>
    </nav>
    
    <p> <img src="pf1.jpg" height="400px"width="400px"> </p>
 
    <div class="data">
    
        <p>Name: Kevin Craigwell </p>
    <p>Birthday: 1st November</p>
    <p>Gender: Male </p>
        <p>Address: 2000 Pioneer Lane, Georgetown, Guyana. </p>
<p>Hobbies: Chess, table tennis, cricket, basketball etc.</p>
<p> Currently Attending: University Of Guyana</p>
 <p> Food for thought: You’re not your past, so don’t stay there.  </p>
    
    </div>
    </body> 
    
</html>