<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet">
    
    <head>
  <title>Quotes</title>
</head>
<style>

   html, body {
        font-size: 16px
            font weight:normal;
    
        background-color: cyan;
        background-size: cover; 
       text-decoration: none;
       text-decoration-color: black;
    }
  ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    width: 1250px;
    background-color: #f1f1f1;
      height: 30px;
    }

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
    height: 20px;
    text-align: center;
    float: left;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
    <head>
        <nav class="menu">    

    </nav>
    </head>
 
<ul>
<li><a href="home.html">Home</a></li>
  <li><a href="quotes.html">Favourite Quotes</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Experience.html">Experience</a></li>
</ul>
   
    
  
<body>
    
    <div align="center">
  <p> 
    
    "Opportunities don't happen. You create them."
Chris Grosser
    </p>
    
    <p>    "Don't be afraid to give up the good to go for the great."
John D. Rockefeller </p>
    
        
<p> It's fine to celebrate success but it is more important to heed the lessons of failure.
Bill Gates </p>
        
<p> The secret of your success is determined by your daily agenda.
John C. Maxwell </p>
        

<p> Don’t raise your voice, improve your argument. ~Anonymous </p>
        
    <p> "I find that the harder I work; the more luck I seem to have."
-- Thomas Jefferson </p>
        
 <p> "Success is not final; failure is not fatal: It is the courage to continue that counts."
-- Winston S. Churchill </p>
    
<p> If you can’t explain it simply, you don’t understand it well enough.
~Albert Einstein </p>
        
<p> It’s not what you look at that matters, it’s what you see. ~Anonymous </p>

 </div>
    
    </body> 
    
</html>